{
  "Telegram": {
    "BotToken": "",
    "AllowedUsers": ""
  },
  "Service": {
    "ProfilesPath": ""
  },
  "UserProfiles": [
    {
      "Name": "🎮 Steam Media",
      "WindowsUser": "MediaUser",
      "HasPassword": false,
      "DisplayProfile": "Secondary",
      "LaunchApp": "steam://open/bigpicture",
      "CloseApps": false,
      "LogoutUser": false,
      "LogoutTarget": "",
      "RevertDisplayProfile": "Primary"
    },
    {
      "Name": "🎮 EA Media",
      "WindowsUser": "MediaUser",
      "HasPassword": false,
      "DisplayProfile": "Secondary",
      "LaunchApp": "origin2://",
      "CloseApps": false,
      "LogoutUser": false,
      "LogoutTarget": "",
      "RevertDisplayProfile": "Primary"
    },
    {
      "Name": "🌐 Web Portal",
      "WindowsUser": "MediaUser",
      "HasPassword": false,
      "DisplayProfile": "Primary",
      "LaunchApp": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe https://example.com",
      "CloseApps": true,
      "LogoutUser": false,
      "LogoutTarget": "",
      "RevertDisplayProfile": "Primary"
    },
    {
      "Name": "🔙 Back to Main",
      "WindowsUser": "",
      "HasPassword": true,
      "DisplayProfile": "Primary",
      "LaunchApp": "",
      "CloseApps": true,
      "LogoutUser": true,
      "LogoutTarget": "MediaUser",
      "RevertDisplayProfile": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
